<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    :root {
      --Green-500: hsl(158, 36%, 37%);
      --Green-700: hsl(158, 42%, 18%);
      
      --Black: hsl(212, 21%, 14%);
      --Grey: hsl(228, 12%, 48%);
      --Cream: hsl(30, 38%, 92%);
      --White: hsl(0, 0%, 100%);
    }
    body{
     margin: 0px;
     padding: 0px;
     background-color: var(--Cream); 
     font-family: 'Montserrat';
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     font-size: 14px;
     font-weight: 600;
     color: var(--Grey);
     
    }
    .card{
      display: flex;
      flex-direction: column;
      background-color: var(--White);
      border-radius: 10px;
      max-width:351px;
    }
    .card-image{
      width:100%;
    }
    .card-content{
      padding: 2.35em;
    }
    .card-content h2{
      font-family: "Fraunces";
      font-weight: 700;
      font-size: 32px;
      color: var(--Black) ;
    }
    .card-content .category{
      font-weight: 500;
      letter-spacing: 0.22em;
    }
    .prices{
      display: flex;
      align-items: center;
      gap: 17px;
      margin-bottom: 30px;
    }
    .prices span{
      font-size: 32px;
      font-family: "Fraunces";
      font-weight: 700;
      color: var(--Green-500);
    }
    .card-content button{
      width: 100%;
      height: 50px;
      color: var(--White);
      background-color: var(--Green-500);
      border:none ;
      border-radius: 10px;
      font-weight: 700;
    }
    .cartimage{
      margin-right: 1em;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    
      .attribution {
    font-size: 11px;
    text-align: center;
  }
  </style>
</head>

<body>
  
  <div class="card">
    <img class="card-image" src="images/image-product-mobile.jpg" alt="perfume product image">
    <div class="card-content">
      <p class="category">PERFUME</p>
      <h2>Gabrielle Essence Eau De Parfum</h2>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL</p>.
        
      <div class="prices">
        <span>149.99</span> <del>169.99</del>
      </div>
      
      <button>
        <img class="cartimage" src="images/icon-cart.svg" alt="">
        Add to Cart
        </button>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Taha Mohamed</a>.
  </div>
</body>

</html>