<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  
  <!-- Feel free to remove these styles or customise in your own stylesheet �9�1 -->
  <style>
    /* ---- PUT THIS AT THE TOP OF YOUR STYLE TAG ---- */
    
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(216, 15%, 48%);
      --dark-blue: hsl(218, 44%, 22%);
      
      --font-family-default: 'Outfit', sans-serif;
      
      --font-weight-regular: 400;
      --font-weight-bold: 700;
    }
    
  
    
    body {
      background-color: var(--light-gray);
      font-family:var(--font-family-default);
      
      height:100vh;
      width:100vw;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content:center;
    }
    
    .card {
      width: 250px;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
      text-align: center;
      padding: 16px;
    }
    
    .card img {
      
      width: 100%;
      border-radius: 10px;
      
    }
    
    .card h3 {
      box-sizing: border-box;
      margin: 10px;
      color: var(--dark-blue);
      font-weight:var(--font-weight-bold);
      margin: 20px 0 15px;
    }
    
    .card p {
      box-sizing: border-box;
      margin: 10px;
      color: var(--grayish-blue);
      font-weight:var(--font-weight-regular);
      font-size:15px;
      margin-bottom: 15px;

    }
    
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    
    .attribution a {
      color: hsl(228, 45%, 44%);
      
    }
  </style>
</head>

<body>
  <div class="card">
    <!--Tab to edit-->
    <img src="images/image-qr-code.png" alt="">
    
    <h3>Improve your front-end skills by building projects</h3>
    
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Taha Mohamed</a>.
  </div>
</body>

</html>