<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: var(--yellow);
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    :root {
      --yellow: hsl(47, 88%, 63%);
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(0, 0%, 42%);
      --dark-gray: hsl(0, 0%, 7%);
      
      
    }
    
    .container {
      width: 250px;
      background-color: var(--white);
      border: 1px solid black;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      padding: 15px;
      box-shadow: 10px 10px;
      margin-bottom: 10px;
      gap:10px;
    }
    
    .container img {
      border-radius: 10px;
      
    }
    
    .container h4 {
     align-self: flex-start;
      background-color: var(--yellow);
      margin: 10px 0px;
      display: inline-block;
     box-sizing: border-box;
     padding: 10px;
    }
    
    .lecturer {
      display: flex;
      width: 100%;
      height: 50px;
      align-items: center;
      gap: 10px;
    }
    
    .lecturer img {
      width: 32px;
      height: 32px;
    }
    
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  
  <div class="container">
    <img src="assets/images/illustration-article.svg" alt="">
    <h4>Learning</h4>
    
    <p>Published 21 Dec 2023
    </p>
    <h3>HTML & CSS foundations
    </h3>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="lecturer">
      <img src="assets/images/image-avatar.webp" alt="">
      <p>Greg Hooper
      </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
  
  
</body>

</html>